# CookingApp

./: .gitignore  LICENSE  README.md
.github/workflows/: MealMaster.yml  docker.yml  (+2 more)
src/server/CookingApp/: CookingApp - Backup.csproj  CookingApp.csproj  CookingApp.http  CookingApp.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/server/CookingApp/Common/: ExceptionMessages.cs  LimitationMessages.cs  SubscriptionConstants.cs  SuccessMessages.cs  TaskInformationMessages.cs
src/server/CookingApp/Common/CompletionConstants/: Completions.cs
src/server/CookingApp/Common/EntityConstants/: MaxStringLengthInListAttribute.cs  Messages.cs  UserCreationConstants.cs  ValidationConstants.cs
src/server/CookingApp/Common/Helpers/Images/: ImageHelper.cs
src/server/CookingApp/Common/Helpers/Messages/: MessageHelper.cs
src/server/CookingApp/Common/Helpers/Profiles/: CreateRole.cs  GetUser.cs
src/server/CookingApp/Common/Helpers/Recipes/: RecipeHelpers.cs
src/server/CookingApp/Controllers/: AdminController.cs  ChatController.cs  ChatGPTController.cs  CostCalculatorController.cs  FeedbackController.cs  RecipeController.cs  StripeController.cs  StripeWebHook.cs  SubscriptionController.cs  UserProfileController.cs  WeatherForecastController.cs  WebhookController.cs
src/server/CookingApp/Infrastructure/: Repository.cs
src/server/CookingApp/Infrastructure/Attributes/: CollectionNameAttribute.cs  DateTimeFormatAttribute.cs
src/server/CookingApp/Infrastructure/Common/: MongoEntity.cs  ValueObject.cs
src/server/CookingApp/Infrastructure/Common/Pagination/: PaginationHeaderNames.cs  PaginationHeaderValue.cs
src/server/CookingApp/Infrastructure/Configurations/Azure/: AzureBlobSettings.cs  AzureRetailPricesSettings.cs
src/server/CookingApp/Infrastructure/Configurations/Database/: MongoConfiguration.cs  MongoSettings.cs  SoftDeleteConfiguration.cs
src/server/CookingApp/Infrastructure/Configurations/Logging/: LoggingConfiguration.cs
src/server/CookingApp/Infrastructure/Configurations/OpenAI/: OpenAIOptions.cs
src/server/CookingApp/Infrastructure/Configurations/Stripe/: StripeOptions.cs
src/server/CookingApp/Infrastructure/Configurations/Swagger/: AuthenticationSettings.cs  SwaggerConfiguration.cs  SwaggerSettings.cs
src/server/CookingApp/Infrastructure/Enums/: SortDirection.cs
src/server/CookingApp/Infrastructure/Exceptions/: ChatEmptyException.cs  ChatStuckException.cs  InvalidImageUploadException.cs  InvalidRecipeRequestException.cs  NotFoundException.cs  RecipeAlreadyGeneratedException.cs  RecipeExistsException.cs
src/server/CookingApp/Infrastructure/Extensions/: HeaderDictionaryExtensions.cs  HostBuilderExtensions.cs  MongoEntityExtensions.cs  PagedListExtensions.cs  ServiceCollectionExtensions.cs
src/server/CookingApp/Infrastructure/Filters/: PaginationHeadersFilter.cs
src/server/CookingApp/Infrastructure/Interfaces/: IMongoEntity.cs  IPage.cs  IPagedList.cs  IRepository.cs
src/server/CookingApp/Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
src/server/CookingApp/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/server/CookingApp/Infrastructure/Pagination/: Page.cs  PagedList.cs
src/server/CookingApp/Models/: Allergy.cs  AllergySeverity.cs  Chat.cs  DietaryPreference.cs  Food.cs  FoodType.cs  Message.cs  RecipeModel.cs  Request.cs  Response.cs  User.cs  UserProfile.cs
src/server/CookingApp/Models/DTOs/: CreateChatDTO.cs
src/server/CookingApp/Models/Entities/: Feedback.cs  Recipe.cs
src/server/CookingApp/Models/Enums/: AllergySeverity.cs  DietaryPreference.cs  FoodType.cs  Language.cs  MessageType.cs  ProcessResult.cs  QuantityMetric.cs  RoleType.cs  Theme.cs
src/server/CookingApp/Models/ValueObjects/: Allergy.cs  Food.cs  Ingredient.cs  InterfacePreference.cs  Limitations.cs  Role.cs
src/server/CookingApp/Properties/: launchSettings.json
src/server/CookingApp/Services/Chat/: ChatService.cs  IChatService.cs
src/server/CookingApp/Services/ChatService/: ChatService.cs  IChatService.cs
src/server/CookingApp/Services/CostCalculation/: CostCalculatioService.cs  ICostCalculationService.cs
src/server/CookingApp/Services/CostCalculation/Azure/: Constants.cs  Estimate.cs
src/server/CookingApp/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
src/server/CookingApp/Services/File/: AzureFileService.cs  File.cs  IFileService.cs  ImgurFileService.cs  UploadFile.cs
src/server/CookingApp/Services/Image/: IImageService.cs  ImageService.cs
src/server/CookingApp/Services/Limitation/: ILimitationService.cs  LimitationService.cs
src/server/CookingApp/Services/Message/: IMessageService.cs  MessageService.cs
src/server/CookingApp/Services/OpenAI/: IMessageService.cs  IOpenAIService.cs  OpenAIService.cs
src/server/CookingApp/Services/OpenAI/Completions/: CompletionService.cs  ICompletionService.cs  Recipe.cs
src/server/CookingApp/Services/Recipe/: IRecipeService.cs  RecipeService.cs
src/server/CookingApp/Services/Stripe/: IStripeService.cs  StripeService.cs
src/server/CookingApp/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
src/server/CookingApp/ViewModels/Api/: ApiResponse.cs
src/server/CookingApp/ViewModels/Azure/: AzureServiceModel.cs
src/server/CookingApp/ViewModels/Chat/: ChatContentResponse.cs  ChatCreationResponse.cs  ChatDataResponse.cs  ChatMessageResponce.cs  ChatPage.cs  ChatResponse.cs  ConfigureProfileRequest.cs  ContentResponse.cs  ContinueChatRequest.cs  ContinueChatResponse.cs  Dialog.cs  MessageModel.cs  MessageResponce.cs  MessageResponse.cs  NewChatRequest.cs  ObjectResponse.cs  OpenAIResponse.cs  SaveChatRequest.cs
src/server/CookingApp/ViewModels/Feedback/: CreateFeedback.cs
src/server/CookingApp/ViewModels/Message/: MessageData.cs  MessageRequest.cs  MessageResponse.cs
src/server/CookingApp/ViewModels/Profile/: ConfigurePreferencesRequest.cs  ConfigureProfileRequest.cs  PreferencesRequest.cs  ProfileFetchResult.cs
src/server/CookingApp/ViewModels/Recipes/: RecipeCard.cs  RecipePage.cs
src/server/CookingApp/ViewModels/Stripe/: Product.cs
(+321 files in other folders)
