import i18n from "i18next";
// Bindings for React: allow components to
// re-render when language changes.
import { initReactI18next } from "react-i18next";

export const supportedLngs = {
  en: "English",
  bg: "Български",
  de: "Deutsch",
  fr: "Français",
  it: "Italiano",
  es: "Español",
  pt: "Português",
};

i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  debug: false,
  interpolation: {
    escapeValue: false,
  },
  supportedLngs: Object.keys(supportedLngs),
  resources: {
    en: {
      translation: {
        chatwarn: "Meal Master may occasionally make mistakes.",
        lnt: "Language and theme",
        LightTheme: "Light",
        DarkTheme: "Dark",
        SunnyTheme: "Sunny Light",
        CoolTheme: "Cool Light",
        WarmTheme: "Warm Dark",
        SaveChanges: "Save Preferences",
        FoodPreferences: "Food Preferences",
        None: "None",
        Vegetarian: "Vegetarian",
        Vegan: "Vegan",
        Allergens: "Allergens",
        NoAdded: "None Added",
        AddAllergen: "Add Allergen",
        DislikedFoods: "Disliked Foods",
        AddFood: "Add Food",
        GeneratingMeal: "Generating Meal",
        GenerateMeal: "Generate Meal",
        GetPremium: "Get Premium",
        MyMeals: "My Meals",
        LoadMore: "Load more...",
        NoRecipes: "You don't have any recipes",
        Loading: "Loading",
        YourSubscription: "Your Subscription",
        Dashboard: "Dashboard",
        NoChats: "You don't have any chats",
        RulesNPolicies: "Rules & Policies",
        Settings: "Settings",
        Subscription: "Subscription",
        SignOut: "Sign Out",
        Upload: "Upload",
        CopyUserId: "Copy User Id",
        Profile: "Profile",
        WhatToCook: "What do you want to cook today?",
        LookingForFav: "Looking for your favourite meal?",
        AddAllergens: "Add your allergens",
        AddDisliked: "Add your disliked foods"
      },
    },
    bg: {
      translation: {
        chatwarn: "Meal Master може да допуска грешки.",
        lnt: "Език и тема",
        LightTheme: "Светла",
        DarkTheme: "Тъмна",
        SunnyTheme: "Слънчева светла",
        CoolTheme: "Прохладна светла",
        WarmTheme: "Топла тъмна",
        SaveChanges: "Запази промените",
        FoodPreferences: "Хранителни предпочитания",
        None: "Няма",
        Vegetarian: "Вегетарианец",
        Vegan: "Веган",
        Allergens: "Алергени",
        NoAdded: "Няма добавени",
        AddAllergen: "Добави алерген",
        DislikedFoods: "Храни които не харесваш",
        AddFood: "Добави храна",
        GeneratingMeal: "Генериране на ястие",
        GenerateMeal: "Генерирай ястие",
        GetPremium: "Купи абонамент",
        MyMeals: "Моите ястия",
        LoadMore: "Зареди още...",
        NoRecipes: "Нямаш рецепти",
        Loading: "Зареждане",
        YourSubscription: "Твоя абонамент",
        Dashboard: "Табло",
        NoChats: "Нямаш чатове",
        RulesNPolicies: "Правила и политики",
        Settings: "Настройки",
        Subscription: "Абонамент",
        SignOut: "Изход",
        Upload: "Качи снимка",
        CopyUserId: "Копирай ID",
        Profile: "Профил",
        WhatToCook: "Какво ти се готви?",
        LookingForFav: "Търсиш любимата си рецепта?",
        AddAllergens: "Добави алергени",
        AddDisliked: "Добави нежелани храни"
      },
    },
    de: {
      translation: {
        chatwarn: "Meal Master kann gelegentlich Fehler machen.",
        lnt: "Sprache und Thema",
        LightTheme: "Hell",
        DarkTheme: "Dunkel",
        SunnyTheme: "Helles Sonnig",
        CoolTheme: "Kühles Licht",
        WarmTheme: "Warmes Dunkel",
        SaveChanges: "Änderungen speichern",
        FoodPreferences: "Essensvorlieben",
        None: "Keine",
        Vegetarian: "Vegetarier",
        Vegan: "Vegan",
        Allergens: "Allergene",
        NoAdded: "Keine hinzugefügt",
        AddAllergen: "Allergen hinzufügen",
        DislikedFoods: "Ungeliebte Lebensmittel",
        AddFood: "Lebensmittel hinzufügen",
        GeneratingMeal: "Mahlzeit wird erstellt",
        GenerateMeal: "Mahlzeit erstellen",
        GetPremium: "Premium holen",
        MyMeals: "Meine Mahlzeiten",
        LoadMore: "Mehr laden...",
        NoRecipes: "Sie haben keine Rezepte",
        Loading: "Lädt",
        YourSubscription: "Ihr Abonnement",
        Dashboard: "Dashboard",
        NoChats: "Sie haben keine Chats",
        RulesNPolicies: "Regeln & Richtlinien",
        Settings: "Einstellungen",
        Subscription: "Abonnement",
        SignOut: "Abmelden",
        Upload: "Hochladen",
        CopyUserId: "Benutzer-ID kopieren",
        Profile: "Profil",
        WhatToCook: "Was möchten Sie heute kochen?",
        LookingForFav: "Suchen Sie Ihr Lieblingsrezept?",
        AddAllergens: "Allergene hinzufügen",
        AddDisliked: "Ungeliebte Lebensmittel hinzufügen"
      },
    },
    fr: {
      translation: {
        chatwarn: "Meal Master peut parfois faire des erreurs.",
        lnt: "Langue et thème",
        LightTheme: "Clair",
        DarkTheme: "Sombre",
        SunnyTheme: "Lumière ensoleillée",
        CoolTheme: "Lumière fraîche",
        WarmTheme: "Sombre chaleureux",
        SaveChanges: "Sauvegarder les modifications",
        FoodPreferences: "Préférences alimentaires",
        None: "Aucun",
        Vegetarian: "Végétarien",
        Vegan: "Végétalien",
        Allergens: "Allergènes",
        NoAdded: "Aucun ajouté",
        AddAllergen: "Ajouter un allergène",
        DislikedFoods: "Aliments détestés",
        AddFood: "Ajouter un aliment",
        GeneratingMeal: "Génération de repas",
        GenerateMeal: "Générer un repas",
        GetPremium: "Obtenir Premium",
        MyMeals: "Mes repas",
        LoadMore: "Charger plus...",
        NoRecipes: "Vous n'avez aucune recette",
        Loading: "Chargement",
        YourSubscription: "Votre abonnement",
        Dashboard: "Tableau de bord",
        NoChats: "Vous n'avez aucun chat",
        RulesNPolicies: "Règles et politiques",
        Settings: "Paramètres",
        Subscription: "Abonnement",
        SignOut: "Se déconnecter",
        Upload: "Télécharger",
        CopyUserId: "Copier l'ID utilisateur",
        Profile: "Profil",
        WhatToCook: "Que voulez-vous cuisiner aujourd'hui ?",
        LookingForFav: "Vous cherchez votre recette préférée ?",
        AddAllergens: "Ajouter des allergènes",
        AddDisliked: "Ajouter des aliments détestés"
      },
    },
    it: {
      translation: {
        chatwarn: "Meal Master può occasionalmente fare errori.",
        lnt: "Lingua e tema",
        LightTheme: "Chiaro",
        DarkTheme: "Scuro",
        SunnyTheme: "Luce solare",
        CoolTheme: "Luce fresca",
        WarmTheme: "Scuro caldo",
        SaveChanges: "Salva modifiche",
        FoodPreferences: "Preferenze alimentari",
        None: "Nessuno",
        Vegetarian: "Vegetariano",
        Vegan: "Vegano",
        Allergens: "Allergeni",
        NoAdded: "Nessuno aggiunto",
        AddAllergen: "Aggiungi allergene",
        DislikedFoods: "Cibi non graditi",
        AddFood: "Aggiungi cibo",
        GeneratingMeal: "Generazione del pasto",
        GenerateMeal: "Genera pasto",
        GetPremium: "Ottieni Premium",
        MyMeals: "I miei pasti",
        LoadMore: "Carica altro...",
        NoRecipes: "Non hai ricette",
        Loading: "Caricamento",
        YourSubscription: "Il tuo abbonamento",
        Dashboard: "Cruscotto",
        NoChats: "Non hai chat",
        RulesNPolicies: "Regole e politiche",
        Settings: "Impostazioni",
        Subscription: "Abbonamento",
        SignOut: "Disconnetti",
        Upload: "Carica",
        CopyUserId: "Copia ID utente",
        Profile: "Profilo",
        WhatToCook: "Cosa vuoi cucinare oggi?",
        LookingForFav: "Cerchi la tua ricetta preferita?",
        AddAllergens: "Aggiungi allergeni",
        AddDisliked: "Aggiungi cibi non graditi"
      },
    },
    es: {
      translation: {
        chatwarn: "Meal Master puede cometer errores ocasionalmente.",
        lnt: "Idioma y tema",
        LightTheme: "Claro",
        DarkTheme: "Oscuro",
        SunnyTheme: "Luz soleada",
        CoolTheme: "Luz fresca",
        WarmTheme: "Oscuro cálido",
        SaveChanges: "Guardar cambios",
        FoodPreferences: "Preferencias de comida",
        None: "Ninguno",
        Vegetarian: "Vegetariano",
        Vegan: "Vegano",
        Allergens: "Alergenos",
        NoAdded: "Ninguno añadido",
        AddAllergen: "Añadir alérgeno",
        DislikedFoods: "Alimentos no gustados",
        AddFood: "Añadir comida",
        GeneratingMeal: "Generando comida",
        GenerateMeal: "Generar comida",
        GetPremium: "Obtener Premium",
        MyMeals: "Mis comidas",
        LoadMore: "Cargar más...",
        NoRecipes: "No tienes recetas",
        Loading: "Cargando",
        YourSubscription: "Tu suscripción",
        Dashboard: "Panel de control",
        NoChats: "No tienes chats",
        RulesNPolicies: "Reglas y políticas",
        Settings: "Configuración",
        Subscription: "Suscripción",
        SignOut: "Cerrar sesión",
        Upload: "Subir",
        CopyUserId: "Copiar ID de usuario",
        Profile: "Perfil",
        WhatToCook: "¿Qué quieres cocinar hoy?",
        LookingForFav: "¿Buscas tu receta favorita?",
        AddAllergens: "Agregar alérgenos",
        AddDisliked: "Agregar alimentos no gustados"
      },
    },
    pt: {
      translation: {
        chatwarn: "Meal Master pode cometer erros ocasionalmente.",
        lnt: "Língua e tema",
        LightTheme: "Claro",
        DarkTheme: "Escuro",
        SunnyTheme: "Luz solar",
        CoolTheme: "Luz fria",
        WarmTheme: "Escuro quente",
        SaveChanges: "Salvar alterações",
        FoodPreferences: "Preferências alimentares",
        None: "Nenhum",
        Vegetarian: "Vegetariano",
        Vegan: "Vegano",
        Allergens: "Alergénios",
        NoAdded: "Nenhum adicionado",
        AddAllergen: "Adicionar alergénio",
        DislikedFoods: "Alimentos rejeitados",
        AddFood: "Adicionar alimento",
        GeneratingMeal: "Gerando refeição",
        GenerateMeal: "Gerar refeição",
        GetPremium: "Obter Premium",
        MyMeals: "Minhas refeições",
        LoadMore: "Carregar mais...",
        NoRecipes: "Você não tem receitas",
        Loading: "Carregando",
        YourSubscription: "Sua subscrição",
        Dashboard: "Painel de controle",
        NoChats: "Você não tem chats",
        RulesNPolicies: "Regras e políticas",
        Settings: "Configurações",
        Subscription: "Subscrição",
        SignOut: "Sair",
        Upload: "Carregar",
        CopyUserId: "Copiar ID do usuário",
        Profile: "Perfil",
        WhatToCook: "O que você quer cozinhar hoje?",
        LookingForFav: "À procura da sua receita favorita?",
        AddAllergens: "Adicionar alergénios",
        AddDisliked: "Adicionar alimentos rejeitados"
      },
    },
  },
});

export default i18n;